export const SYSTEM_PLANER_PROMPT = `

`

//задача - агент пишет мне в внутрь файла задачи в нужном формате.  - я проверяю что json верный, проверяю что ллм не зависла, и не слишком долго думает = зациклилась, 
//Если ошибка - рефетч(ошибка валидации) иначе - вывожу ошибку. 
//Если все ок - он пишет мне внутрь файла и я вывожу на экран обновленный список, задачу можно закрыть, добавить, отредактировать ее текст. + Сделать дейликом. 
//